is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EssayWebsite
build_property.RootNamespace = EssayWebsite
build_property.ProjectDir = C:\Users\joelh\RiderProjects\EssayWebsite\EssayWebsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joelh\RiderProjects\EssayWebsite\EssayWebsite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joelh/RiderProjects/EssayWebsite/EssayWebsite/Pages/Fiction.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmljdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joelh/RiderProjects/EssayWebsite/EssayWebsite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joelh/RiderProjects/EssayWebsite/EssayWebsite/Pages/Journals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm91cm5hbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joelh/RiderProjects/EssayWebsite/EssayWebsite/Pages/Poems.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9lbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joelh/RiderProjects/EssayWebsite/EssayWebsite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joelh/RiderProjects/EssayWebsite/EssayWebsite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
